[Settings]
gtk-theme-name=Hedera
gtk-icon-theme-name=Hedera
gtk-cursor-theme-name=breeze_cursors
gtk-font-name=Noto Sans Regular 10
gtk-shell-shows-menubar=false
gtk-recent-files-enabled=false
gtk-error-bell=false
gtk-alternative-button-order=true
gtk-dialogs-use-header=false
gtk-enable-animations=true
gtk-menu-images=true
###this is now removed!
gtk-fallback-icon-theme=Adwaita
gtk-button-images=true
