[Desktop Entry]
Name=Hedera
Name[ar]=اللبلاب
Name[ca]=Heura
Name[cs]=Břečťan
Name[da]=Vedbend
Name[de]=Efeu
Name[en]=Ivy
Name[el]=Κισσός
Name[es]=Hiedra
Name[fr]=Lierre
Name[gd]=Eidheann
Name[it]=Edera
Name[ja]=ツタ
Name[la]=Hedera
Name[lu]=Wantergréng
Name[nl]=Klimop
Name[pt]=Hera
Name[ru]=Плющ
Name[sv]=Murgröna
Name[zh]=常春藤

X-KDE-PluginInfo-Author=SSF
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=Hedera
X-KDE-PluginInfo-Version=5.20
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA_v4
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0
Icon=plasma

[Wallpaper]
defaultWallpaperTheme=Hedera
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=0.0
