[Desktop]
BgColor=#000000
DesktopCellMargins=@Size(3 1)
FgColor=#ffffff
Font="Noto Sans,11,-1,5,75,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortOrder=descending
Wallpaper=/usr/share/lxqt/themes/Hedera/images/background.jpg
WallpaperMode=tile
