#panel {
	background:rgba(238,234,229,0.95);
	border:1px solid #474644;}

#commandList {
	border:1px solid palette(highlight);
	padding:0px;
	margin:0px;}

#closeButton {
	color:transparent;
	qproperty-iconSize:22px;
	border:none;
	qproperty-icon: url(images/close.png);}

QToolButton#closeButton:hover,
QToolButton#closeButton:pressed
QToolButton#closeButton:hover:!pressed{
	qproperty-iconSize:22px;
	qproperty-icon: url(images/close-active.png);}

#actionButton {
	padding:5px;
	color:palette(window);
	qproperty-iconSize:22px;
	border:none;
	qproperty-icon: url(images/arrow.png);}
