LXQtPanel #BackgroundWidget{
	border:1px solid #474644;
	background:rgba(238,234,229,0.95);}

LXQtPanel[position="Top"] > #BackgroundWidget{
	border-top:none;}

LXQtPanel[position="Bottom"] > #BackgroundWidget{
	border-bottom:none;}

LXQtPanel[position="Left"] > #BackgroundWidget{
	border-left:none;}

LXQtPanel[position="Right"]{
	border-right:none;}

#TrayPlugin,
#Tray,
TrayIcon,
QToolButton,
LXQtPanelPlugin,
Plugin > QWidget > QToolButton {
	background:none;
	border:1px solid transparent;
	background-image:none;
	color:black;
	padding:0px;
	margin:2px;}

/*Taskbar*/

#TaskBar QToolButton{
	margin:1px;
	padding:0px;
	border: 1px solid #93918f;}

#TaskBar QToolButton:hover,
#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed{
	background:#e8d7db;
	border:1px solid #debdca;}

#TaskBar LXQtGroupPopup {
    background:palette(window);
    border: 1px solid rgba(0,0,0,0.2);}

LXQtPanel QLineEdit {
	padding:1px;
	background: rgba(255,255,255,0.1);
	border: 1px solid rgba(255,255,255,0.01);}

/*menuplugin*/

#MainMenu.QToolButton {
	qproperty-icon: url(images/start.svgz);
	padding:5px;
	margin:0px;
	font:bold;
	border:none;}

#MainMenu QMenu{
	font:regular;}

/*pager*/

#DesktopSwitch {
	padding:0px;
	margin:0px;}

#DesktopSwitch DesktopSwitchButton {}

#DesktopSwitch DesktopSwitchButton:on {
	padding:5px;
	margin:0px;
	font:bold;
	background:rgba(0,0,0,0.08);
	color:#aa7e90;}

/*keyboardindicator*/

#KbIndicator {}

#Kbindicator > QLabel {
	font:bold;}

#KbIndicator QLabel:enabled {
	color:#aa7e90);
	font:bold;}


/*Sensors*/

#Sensors {
	padding:3;}

#Sensors ProgressBar {
	margin:1;}

/*SysStat*/

#SysStat_Graph {
	qproperty-gridColor:rgba(255,255,255,0.1);
	qproperty-titleColor:black;
	qproperty-cpuSystemColor:rgb(128,0,0);
	qproperty-cpuUserColor:rgb(0,0,128);
	qproperty-cpuNiceColor:rgb(0,128,0);
	qproperty-cpuOtherColor:rgb(128,128,0);
	qproperty-frequencyColor:rgb(96,96,96);
	qproperty-memAppsColor:rgb(0,0,128);
	qproperty-memBuffersColor:rgb(0,128,0);
	qproperty-memCachedColor:rgb(128,128,0);
	qproperty-swapUsedColor:rgb(128,0,0);
	qproperty-netReceivedColor:rgb(0,0,128);
	qproperty-netTransmittedColor:rgb(128,128,0);}

/*color picker*/
#ColorPicker {
	padding:0;}


#ColorPicker QToolButton {
	qproperty-icon: url(images/colorpicker.svg);
	padding:0;}

/*QuickLaunch*/
#QuickLaunchPlaceHolder {
	color:transparent;
	background:rgba(255,255,255,0.1)}

/*CPULoad*/
#LXQtCpuLoad {
	padding:2;
	qproperty-fontColor:black;}

/*Mount*/
#LXQtMountPopup {
	border:1px solid rgba(0,0,0,0.1);
	background:palette(window);

	padding:20px;}

#LXQtMountPopup QLabel,
#LXQtMountPopup MenuDiskItem {
	padding:5px;}

#LXQtMountPopup QLabel:hover,
#LXQtMountPopup MenuDiskItem:hover {
	margin:1;
	background:rgba(0,0,0,0.04)}

/*Volume*/
VolumePopup {
	border:1px solid rgba(0,0,0,0.1);
	background:palette(window);
	padding:0px;}

VolumePopup > QLabel{
	color:palette(text);
	font-size:1pt;
	padding:0px;}

/*Clocks*/
#Clock #TimeLabel,
#Clock #DateLabel,
#WorldClock #WorldClockContent {
	font:bold;
	padding:1px;}

QCalendarWidget > QWidget{
	border:1px solid #92908e;}

QCalendarWidget QWidget#qt_calendar_navigationbar{
	background:palette(Highlight);
	color:palette(HighlightedText);
	border-bottom:none;}

/*misc*/
#PanelScreenSaver, #ShowDesktop,
#Dom, #TrayPlugin,
#NetworkMonitor {
	padding:1px;
	background:palette(window);

