[qt]
GUIEffects=none
KDE\contrast=10
KWinPalette\activeBackground=#363636
KWinPalette\activeBlend=#363636
KWinPalette\activeForeground=#ece8e2
KWinPalette\activeTitleBtnBg=#ece8e2
KWinPalette\frame=#ece8e2
KWinPalette\inactiveBackground=#646464
KWinPalette\inactiveBlend=#646464
KWinPalette\inactiveForeground=#ece8e2
KWinPalette\inactiveFrame=#ece8e2
KWinPalette\inactiveTitleBtnBg=#ece8e2
Palette\active=#000000, #fafafa, #ffffff, #f8f6f4, #55514c, #bcb4a8, #000000, #ffffff, #000000, #fcfcfc, #ece8e2, #2d2b28, #ce99af, #000000, #2980b9, #bdc3c7, #fcfcfc, #000000, #fbf3c9, #333333
Palette\disabled=#9b9995, #dcdcdc, #ffffff, #e2dcd2, #4a4742, #a8a196, #a6a6a6, #ffffff, #a5a5a5, #dddddd, #d4cbbe, #2c2a27, #d4cbbe, #9b9995, #9ac5df, #cdd1d4, #dddddd, #000000, #fbf3c9, #333333
Palette\inactive=#000000, #fafafa, #ffffff, #f8f6f4, #55514c, #bcb4a8, #000000, #ffffff, #000000, #fcfcfc, #ece8e2, #2d2b28, #ce99af, #000000, #2980b9, #bdc3c7, #fcfcfc, #000000, #fbf3c9, #333333
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
