[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=71,68,68
DecorationFocus=206,103,147
DecorationHover=206,103,147
ForegroundActive=0,0,0
ForegroundInactive=27,27,27
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=206,153,175
DecorationFocus=206,103,147
DecorationHover=206,103,147
ForegroundActive=0,0,0
ForegroundInactive=239,240,241
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=251,243,201
DecorationFocus=206,103,147
DecorationHover=206,103,147
ForegroundActive=0,0,0
ForegroundInactive=27,27,27
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:View]
BackgroundAlternate=42,39,39
BackgroundNormal=53,50,50
DecorationFocus=206,103,147
DecorationHover=206,103,147
ForegroundActive=0,0,0
ForegroundInactive=27,27,27
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Window]
BackgroundAlternate=236,232,226
BackgroundNormal=88,84,84
DecorationFocus=206,103,147
DecorationHover=206,103,147
ForegroundActive=0,0,0
ForegroundInactive=27,27,27
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[General]
ColorScheme=Hedera
Name=Hedera(Plasma)
Name[ar]=(Plasma)اللبلاب
Name[ca]=Heura(Plasma)
Name[cs]=Břečťan(Plasma)
Name[da]=Vedbend(Plasma)
Name[de]=Efeu(Plasma)
Name[en]=Ivy(Plasma)
Name[el]=Κισσός(Plasma)
Name[es]=Hiedra(Plasma)
Name[fr]=Lierre(Plasma)
Name[gd]=Eidheann(Plasma)
Name[it]=Edera(Plasma)
Name[ja]=ツタ(Plasma)
Name[la]=Hedera(Plasma)
Name[lu]=Wantergréng(Plasma)
Name[nl]=Klimop(Plasma)
Name[pt]=Hera(Plasma)
Name[ru]=Плющ(Plasma)
Name[sv]=Murgröna(Plasma)
Name[zh]=常春藤(Plasma)
shadeSortColumn=false

[KDE]
contrast=10

[WM]
activeBackground=54,54,54
activeBlend=54,54,54
activeForeground=236,232,226
inactiveBackground=88,84,84
inactiveBlend=88,84,84
inactiveForeground=236,232,226
