[Description]
Skin=Hedera
Skin[ar]=اللبلاب
Skin[ca]=Heura
Skin[cs]=Břečťan
Skin[da]=Vedbend
Skin[de]=Efeu
Skin[en]=Ivy
Skin[el]=Κισσός
Skin[es]=Hiedra
Skin[fr]=Lierre
Skin[gd]=Eidheann
Skin[it]=Edera
Skin[ja]=ツタ
Skin[la]=Hedera
Skin[lu]=Wantergréng
Skin[nl]=Klimop
Skin[pt]=Hera
Skin[ru]=Плющ
Skin[sv]=Murgröna
Skin[zh]=常春藤
Author=SSF
Email=
Icon=/icon.png

[Tabs]
x=27
y=0
red=0
green=0
blue=0
separator_image=/tabs/separator.png
selected_background=/tabs/selected_back.png
selected_left_corner=/tabs/back_image.png
selected_right_corner=/tabs/back_image.png
unselected_background=/tabs/back_image.png
unselected_left_corner=/tabs/back_image.png
unselected_right_corner=/tabs/back_image.png
prevent_closing_image=/tabs/lock.png
prevent_closing_image_x=0
prevent_closing_image_y=0

[Background]
back_image=/tabs/back_image.png
left_corner=/tabs/back_image.png
right_corner=/tabs/back_image.png

[PlusButton]
x=5
y=0
up_image=/tabs/tab-new.png
over_image=/tabs/tab-new.png
down_image=/tabs/tab-new.png

[MinusButton]
x=27
y=0
up_image=/tabs/tab-close.png
over_image=/tabs/tab-close.png
down_image=/tabs/tab-close.png
