[Description]
Skin=Hedera
Skin[ar]=اللبلاب
Skin[ca]=Heura
Skin[cs]=Břečťan
Skin[da]=Vedbend
Skin[de]=Efeu
Skin[en]=Ivy
Skin[el]=Κισσός
Skin[es]=Hiedra
Skin[fr]=Lierre
Skin[gd]=Eidheann
Skin[it]=Edera
Skin[ja]=ツタ
Skin[la]=Hedera
Skin[lu]=Wantergréng
Skin[nl]=Klimop
Skin[pt]=Hera
Skin[ru]=Плющ
Skin[sv]=Murgröna
Skin[zh]=常春藤
Author=SSF
Email=
Icon=/icon.png

[Border]
red=71
green=70
blue=68
width=1

[Text]
x=5
y=20
red=54
green=54
blue=54
text=

[Background]
back_image=/title/titlebar.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=78
y=0
up_image=/title/button_normal.png
over_image=/title/button_active.png
down_image=/title/button_active.png

[ConfigButton]
x=53
y=0
up_image=/title/button_normal.png
over_image=/title/button_active.png
down_image=/title/button_active.png

[QuitButton]
x=30
y=0
up_image=/title/button_normal.png
over_image=/title/button_active.png
down_image=/title/button_active.png
